{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lighthouse": "^12.8.0",
    "puppeteer": "^22.15.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "PUPPETEER_CACHE_DIR=/tmp/puppeteer-cache npx puppeteer browsers install chrome"

  }
}
